{
  "name": "tool-ui-vue",
  "version": "0.3.6",
  "description": "Vue 3 component library for tool call widgets",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "build:server": "pnpm --filter @lionad/vtu-server build",
    "typecheck": "pnpm -r --filter='./packages/*' run typecheck",
    "serve:pages": "rm -rf .serve/tool-ui-vue/ && mkdir -p packages/site/.output/public/docs && cp -r dist-histoire/* packages/site/.output/public/docs/ && mkdir -p .serve && cp -r packages/site/.output/public .serve/tool-ui-vue && npx serve .serve/",
    "test": "vitest run",
    "lint": "eslint . --fix",
    "dev:site": "pnpm --filter @lionad/vtu-site dev",
    "dev:playground": "vite dev playground --config playground/vite.config.ts --port 5749 --host",
    "dev:histoire": "histoire dev --host --port 5741",
    "build:site": "pnpm --filter @lionad/vtu-site generate",
    "build:story": "histoire build",
    "build:pages": "pnpm build:site && pnpm build:story",
    "clean": "rm -rf packages/*/dist packages/*/.nuxt .serve dist-histoire",
    "check": "pnpm lint && pnpm typecheck",
    "publish:components": "pnpm --filter @lionad/vtu-components publish --access public --no-git-checks",
    "publish:renderer": "pnpm --filter @lionad/vtu-renderer publish --access public --no-git-checks",
    "publish:server": "pnpm --filter @lionad/vtu-server publish --access public --no-git-checks",
    "publish:all": "pnpm publish:components && pnpm publish:renderer && pnpm publish:server",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@lionad/vtu-components": "workspace:*",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.2.1",
    "@vueuse/router": "^14.2.1",
    "ansi-to-html": "^0.7.2",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.4",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^1.0.0",
    "overlayscrollbars": "^2.15.1",
    "overlayscrollbars-vue": "^0.5.9",
    "shiki": "^4.0.2",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.5.0",
    "vue-chartjs": "^5.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@histoire/plugin-vue": "1.0.0-beta.1",
    "@json-render/core": "^0.17.0",
    "@json-render/vue": "^0.17.0",
    "@lionad/vtu-theme": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@types/diff": "^8.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.2",
    "@types/supercluster": "^7.1.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "^4.6.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-vue": "^10.8.0",
    "histoire": "1.0.0-beta.1",
    "http-server": "^14.1.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2",
    "vue": "^3.5.32",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  }
}
