{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"],
      "@lionad/vtu-core": ["../packages/core/dist/index.d.ts"],
      "@lionad/vtu-core/i18n": ["../packages/core/dist/i18n/index.d.ts"],
      "@lionad/vtu-components": ["../packages/components/dist/src/index.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "../src/**/*.ts",
    "../src/**/*.vue"
  ]
}
